# practiceForJPA

./: README.md  build.gradle  settings.gradle
src/main/java/jpa/jpashop/: HelloController.java  InitDb.java  Member.java  MemberRepository.java  PracticeForJpaApplication.java  practice.java
src/main/java/jpa/jpashop/Exception/: NotEnoughStockException.java
src/main/java/jpa/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpa/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  ItemForm.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpa/jpashop/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/jpa/jpashop/domain/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java
src/main/java/jpa/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
src/main/java/jpa/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/items/: createItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpa/jpashop/: MemberRepositoryTest.java  MemberServiceTest.java  PracticeForJpaApplicationTests.java
src/test/java/jpa/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
(+11 files in other folders)
