spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/jpashop
spring.datasource.username=sa
spring.datasource.password=

# Hibernate DDL(auto) \uC124\uC815 : \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC \uC790\uB3D9\uC73C\uB85C DDL \uC791\uC5C5\uC744 \uC218\uD589
spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL \uD3EC\uB9F7 \uC124\uC815 : SQL \uCFFC\uB9AC\uB97C \uD3EC\uB9F7\uD305\uD558\uACE0 \uAE54\uB054\uD788 \uC815\uB9AC
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815 : \uB514\uBC84\uADF8 \uB808\uBCA8\uC758 \uB85C\uAE45\uC744 \uD65C\uC131\uD654\uD558\uC5EC \uC2E4\uD589\uB418\uB294 SQL \uCFFC\uB9AC \uC815\uBCF4\uB97C \uCD9C
logging.level.org.hibernate.SQL=debug

# Hibernate JDBC \uBC14\uC778\uB529 \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815 (\uC635\uC158) : \uC2A4\uD504\uB9C1 \uBD80\uD2B8 3.x \uBC84\uC804\uACFC Hibernate 6\uC5D0\uC11C \uC0AC\uC6A9\uD569\uB2C8\uB2E4 (\uC8FC\uC11D \uD574\uC81C \uD544\uC694)
logging.level.org.hibernate.orm.jdbc.bind=trace

#??? ??
spring.jpa.properties.hibernate.default_batch_fetch_size=100

##warning \uC790\uAFB8 \uB5A0\uC11C \uC77C\uB2E8 \uCD94\uAC00\uD55C\uAC70
#spring.jpa.open-in-view=false
##? ????? ? ??? ?????
#spring.jpa.open-in-view? Spring Boot ?? ?? ? ???, ???? true???. ? ??? "Open Session in View" (OSIV) ??? ??? ?? ?????? ??? ???.
#? ??? ???? ?? ????? ?? 3? ??







#java update \uC774\uD6C4 h2\uAC00 \uAC11\uC790\uAE30 \uC548\uB3FC\uC11C DB\uBC14\uAFC8

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/jpashop
#spring.datasource.username=beautea37
#spring.datasource.password=123